[supervisord]
nodaemon=true

# [program:apache2]
# command=/usr/sbin/apache2ctl -D FOREGROUND
[program:serve]
command=php /var/www/html/artisan serve

[program:websockets]
command=php /var/www/html/artisan websockets:serve
